# chefstack

./: .gitignore  README.md
.github/workflows/: ci.yml
chefstack-api/: .dockerignore  Dockerfile  Procfile  pom.xml
chefstack-api/config/: secrets.properties.example
chefstack-api/src/main/java/com/chefstack/api/: ChefstackApiApplication.java
chefstack-api/src/main/java/com/chefstack/api/client/: NutricionClient.java  SpoonacularClient.java
chefstack-api/src/main/java/com/chefstack/api/client/dto/: GuessNutritionResponse.java
chefstack-api/src/main/java/com/chefstack/api/config/: DataSeeder.java  OpenApiConfig.java  RestTemplateConfig.java
chefstack-api/src/main/java/com/chefstack/api/controller/: CategoriaController.java  FavoritoController.java  IngredienteController.java  RecetaController.java  UploadController.java
chefstack-api/src/main/java/com/chefstack/api/dto/: CategoriaRequest.java  CategoriaResponse.java  CategoriaResumenResponse.java  FavoritoResponse.java  IngredienteEnRecetaRequest.java  IngredienteRequest.java  IngredienteResponse.java  RecetaRequest.java  RecetaResponse.java
chefstack-api/src/main/java/com/chefstack/api/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chefstack-api/src/main/java/com/chefstack/api/mapper/: CategoriaMapper.java  IngredienteMapper.java  RecetaMapper.java
chefstack-api/src/main/java/com/chefstack/api/model/: Categoria.java  Dificultad.java  Favorito.java  ImagenSubida.java  Ingrediente.java  Receta.java
chefstack-api/src/main/java/com/chefstack/api/repository/: CategoriaRepository.java  FavoritoRepository.java  ImagenRepository.java  IngredienteRepository.java  RecetaRepository.java
chefstack-api/src/main/java/com/chefstack/api/security/: FirebaseAuthenticationFilter.java  FirebaseTokenVerifier.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
chefstack-api/src/main/java/com/chefstack/api/service/: CategoriaService.java  FavoritoService.java  IngredienteService.java  RecetaService.java
chefstack-api/src/main/java/com/chefstack/api/service/impl/: CategoriaServiceImpl.java  FavoritoServiceImpl.java  IngredienteServiceImpl.java  RecetaServiceImpl.java
chefstack-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chefstack-web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
chefstack-web/src/: App.vue  main.js
chefstack-web/src/api/: categorias.js  favoritos.js  http.js  recetas.js  uploads.js
chefstack-web/src/assets/: styles.css
chefstack-web/src/components/: AppFooter.vue  ConfirmHost.vue  NavBar.vue  RecetaCard.vue  ToastHost.vue
chefstack-web/src/composables/: useConfirm.js  useToast.js
chefstack-web/src/firebase/: index.js
chefstack-web/src/router/: index.js
chefstack-web/src/stores/: auth.js
chefstack-web/src/utils/: formato.js
chefstack-web/src/views/: CategoriasView.vue  FavoritosView.vue  HomeView.vue  LoginView.vue  RecetaDetalleView.vue  RecetaFormView.vue  RegistroView.vue
